[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/tree_pine.png" id="1_tree_tex"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_trunk"]
height = 2.5
radius = 0.55

[node name="TreePine" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 0)
pixel_size = 0.011
billboard = 2
alpha_cut = 1
texture = ExtResource("1_tree_tex")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("CylinderShape3D_trunk")
